<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>专访南关夜市山丹县老张记张雪莲炒拨拉店老板王春明：从练摊儿人到大老板，中国商人的自我修炼 | 新闻探索</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="夜幕降临，华灯初上。人流慢慢涌进街道，夜市里熙熙攘攘，不同的小摊上和店铺里飘出各种食物的香味。往里走一二百步的地方，能看到一家敞开大门的店铺前面，支着一二十口长得像盾牌一样的圆形大铁锅，食客围坐在锅边，不时拨拉着锅中食材，谈笑风生，配着冰镇啤酒，好不惬意。
带着对独特做法和吃法的好奇，我们找到了店铺的老板，经过了解，这是山丹县的特色小吃——“炒拨拉”，炒拨拉因动作而得名。支以铸铁鏊子，将切好的羊肝、肺、肚、肠、心等佐以调料葱花蒜苗下锅，以柴禾或煤炭为燃料，用猛火爆炒，待熟即食。传说是年轻的霍去病带兵打了胜仗之后，下令烹羊宰牛，犒赏三军。但后勤部队未及时赶来，不知是谁，直接将盾牌翻过来，就着大火，羊肉羊杂一顿猛炒——“炒拨拉”就这样诞生了。
见到老板，这是一个四五十岁干练精瘦的男人，看到我们带着的设备于是问：“你们是要拍摄什么吗？”，我们于是表明了来意，他笑呵呵的表示十分愿意配合，我们在一张桌子前坐下，开始讲述他和炒拨拉的故事。
一、从地里“刨着吃”的创业人 我是一个土生土长的兰州人，没有在各种企业工作过，没有“铁饭碗”，只能自己在“地里”“刨着吃”，王春明如是介绍自己，至今为止我的人生，每一步都是自己走出来的，苦和甜都是自己咽下的。
没有“外挂”的人生，无论遇到怎样的困难，陷入在哪种低迷的境地里，首先是要想办法生存，靠自己。
在从事炒拨拉之前，王春明也有一些辉煌的时刻。不过用兰州话说：花无百日红，人生也是如此。那一年，他得知一个特别大的项目，于是怀揣着莫大的希望以及几乎全部身家，独自前去，希望抓住机会。
然而人生总是起起落落，尽管付出了很多努力，结果却不尽人意，受到打击的王春明心情也十分低落，从河西走廊到嘉峪关方向返回，在返程的过程中，路过了山丹县，无意品尝到了当地特色“炒拨拉”。
“诶，当时我就感觉，这味道不错啊”，在初步了解之后，王春明发现在当时，炒拨拉在兰州的市场占比几乎为零，发展空间很大，其本身又独具特色。
作为一个在商场摸爬滚打了几十年的生意人，他灵敏的商业嗅觉告诉他，这是一次机遇，抓住它！
“那时候，我全身上下只剩下了八千块钱，我拿出了六千块钱投资进来”，2018年9月，王春明在南关夜市开了第一家“炒拨拉”的摊位。
六千块钱投进去，一个摊位，四口锅，一年，他赚了一百万。
此后，这个曾经只能在地里刨着吃的小商贩，将挖到的宝藏一生二，二生四，以惊人的速度把小摊做大做强，一年能赚几百万，可以说是接近这个行业的天花板了。
当提及自己的感触，王春明表示，无论做任何生意，三百六十行，只要用心，都能做成功，“我无论赚多少钱，都记得我是个练摊儿的”。
不忘来路，不惧前程。
二、经营之道 谈及经营之道，王春明说，阅历是一笔财富。
55岁的王春明，经历过生活的酸甜苦辣，起起伏伏，他的人生就像一本厚厚的书。“炒拨拉”看似是个摆地摊的小生意，其实是几十年在社会上摸爬滚打历练经验凝练出来的精华。
就像《活着》里福贵说的，“鸡养大了就变成了鹅，鹅养大了变成了羊，羊养大了又变成了牛。”厚积薄发，博观约取。从四口铁锅到三个店面，八个摊位，每一步前进都是五十多年的积累迸发出的能量。
三、小摊大家 关于经营，王春明总能讲的头头是道，但提到他最大的追求和理想，并不是更多的财富和名誉，他说，赚的钱能够养家糊口，家庭其乐融融，是最难得的人生境界。
在南关夜市经营“炒拨拉”摊位从2018年9月至今的五年里，作为一个商户，王春明对于夜市整体的经济发展和政策方针有着切身的感触。
夜市是城市的毛细血管，遍布大街小巷，每一个角落散发着热气腾腾的烟火气。
王春明说，夜市本身就是一种民生工程，每一个摊位背后都是无数的家庭和个人，都背负着养家糊口的责任，而从整个社会来看，又只是芸芸众生中不起眼的一部分。
在南关夜市里，有许多夫妻档口，他们从周边或是更远的地方来到兰州，希望迎着夜市经济的浪潮获得发展的机会，争取更好的生活，有些来自农村或偏远地区的夫妻带着下一代进城，因为在城市里能接受更好的教育，而在家乡还有需要他们赡养的父母一代，一个档口实际上是千万家庭的缩影。
夜市经济实际上牵扯到了百姓生活的方方面面，是名副其实的民生工程，王春明表示，作为一个普通商户，切实的感受到了党和政府的政策一直是要让老百姓过好生活，提高生活生存环境的质量，是一直以来不变的初心。
家是最小国，国是千万家，一个个摊位冒出的烟火气，就是中国时代的呼吸。
四、以义取利 不以见利为利，以义为利，以义取利。
做生意是为了赚钱，但也需要遵守底线，在几十年商海沉浮中，王春明认为财富和道德是要成正比的，就像古话说的：德不配位,必有灾殃;人不配财,必有所失。
当今餐饮行业有些商户，会在正常消费之外，额外收取各种费用，例如，收费的餐巾纸、餐具、餐盒。在王春明看到这些现象的时候，他认为这是没有守住良心的底线，他说：在我们兰州话来讲就叫“坎(kǎn)怂(sǒng)”（音译），就是讲人里面心地不善良的人才能做出这样的事。
几乎白手起家的王春明，看着自己家的小地摊一点点做大做强，当顾客在店里消费了几百块，他就并不在乎餐具纸巾的一块两块了，他认为，把一块两块都要当回事去计较的人，永远不会有什么幸福感，会被自己的狭隘所局限。
为了蝇头小利失去顾客的心，的确是很不值得的。在经营过程中，提供一些免费的卫生纸、餐具之类的，看似是损失了一些经济上的利益，实际上从长远发展来看，留住了顾客，守住了底线，能够行稳致远。
王春明很早就意识到了利义的关系要谨慎把握，他觉得要在感情和行动上善待每一位顾客，生意才能做好。 每当有带小朋友或者年纪大的老人到店用餐的时候，身为老板的王春明会自己掏钱去购买一个两块五元钱的兰州特色——糖油糕，并且对于每天最早来用餐的几桌顾客，都会嘱咐店员送一些饮料。
瓜子不饱，却暖人心。
兰州话说的：糖油糕吃着，心打下了。糖油糕在兰州百姓心里，也是美好生活的一种象征。用餐的顾客身为人父人母或是人子，看到自己的孩子或是父母长辈收到这样一个小礼物，心里也是高兴的。
一个小小的糖油糕，能暖一家人的心。这就是我觉得一个商人应该做到的，王春明如是说。
##五、买卖人情 在生意买卖中，有两个重要的关系，一是与顾客的关系，二是与上司的关系。
与顾客的关系中，有两种最广泛的说法，“顾客是上帝”、“衣食父母”，“顾客就是上帝”这句话是从西方国家引进的，而“衣食父母”的概念是中国本土的产物，这两种观念的异同也体现了东西方文化的交流碰撞。
在王春明几十年的的从商生涯中，他始终向对待爹妈一样对待每位顾客，抱着最淳朴的感情，最基本的感情，向家人一样。王春明认为把顾客当上帝这句话是有局限性的，不能把它做成一句口号。而在他心里，每一位顾客都是他的衣食父母。
从内涵来理解，“上帝”的身份是高高在上的，是普通人难以触及的，只需要高高捧起来就可以了；而“父母”是最亲近最熟悉的角色，每个人都有父母，都跟父母相处过，带有浓厚的情感依赖。
而关于与上司的关系，王春明讲了一个小故事：一个小伙子参加工作之后，作为下属，领导让他给自己擦皮鞋。这个小伙子从自尊心而言，认为这是一种侮辱，忍不住流下眼泪。回家之后，他准备辞掉这份工作，父亲告诉他：娃娃，你的生身父母养育了你，而领导和客户是带你走进社会熟悉社会赚取报酬的衣食父母，你今后的人生道路要靠自己，更要靠他们，要放下所谓的面子，因为生存永远是第一位的。
六、中国精神 从2018年9月正式营业到2019年12月新冠疫情爆发，再到2022年12月疫情结束，在南关夜市的这五年里，小小的炒拨拉摊子在风雨中努力生存，奋力前行。
但在王春明看来，虽然之前的疫情和现在的后疫情时代，从整体来说，我们仍面临着许多困难和问题，但是无论如何，坚韧不拔、顽强不屈，就是我们中华民族几千年以来沉淀下来的精髓和财富，我们是打不垮的小强，疫情和各种困难的打击之下，我们仍盼望着“春天”的到来，或许还夹杂着些许寒风，但春天的阳光依旧明媚。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/newsite3/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://miemiesun.github.io/newsite3/posts/%E4%B8%93%E8%AE%BF%E5%8D%97%E5%85%B3%E5%A4%9C%E5%B8%82%E5%B1%B1%E4%B8%B9%E5%8E%BF%E8%80%81%E5%BC%A0%E8%AE%B0%E5%BC%A0%E9%9B%AA%E8%8E%B2%E7%82%92%E6%8B%A8%E6%8B%89%E5%BA%97%E8%80%81%E6%9D%BF%E7%8E%8B%E6%98%A5%E6%98%8E%E4%BB%8E%E7%BB%83%E6%91%8A%E5%84%BF%E4%BA%BA%E5%88%B0%E5%A4%A7%E8%80%81%E6%9D%BF%E4%B8%AD%E5%9B%BD%E5%95%86%E4%BA%BA%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E7%82%BC-copy/">
    

    <meta property="og:title" content="专访南关夜市山丹县老张记张雪莲炒拨拉店老板王春明：从练摊儿人到大老板，中国商人的自我修炼" />
<meta property="og:description" content="夜幕降临，华灯初上。人流慢慢涌进街道，夜市里熙熙攘攘，不同的小摊上和店铺里飘出各种食物的香味。往里走一二百步的地方，能看到一家敞开大门的店铺前面，支着一二十口长得像盾牌一样的圆形大铁锅，食客围坐在锅边，不时拨拉着锅中食材，谈笑风生，配着冰镇啤酒，好不惬意。
带着对独特做法和吃法的好奇，我们找到了店铺的老板，经过了解，这是山丹县的特色小吃——“炒拨拉”，炒拨拉因动作而得名。支以铸铁鏊子，将切好的羊肝、肺、肚、肠、心等佐以调料葱花蒜苗下锅，以柴禾或煤炭为燃料，用猛火爆炒，待熟即食。传说是年轻的霍去病带兵打了胜仗之后，下令烹羊宰牛，犒赏三军。但后勤部队未及时赶来，不知是谁，直接将盾牌翻过来，就着大火，羊肉羊杂一顿猛炒——“炒拨拉”就这样诞生了。
见到老板，这是一个四五十岁干练精瘦的男人，看到我们带着的设备于是问：“你们是要拍摄什么吗？”，我们于是表明了来意，他笑呵呵的表示十分愿意配合，我们在一张桌子前坐下，开始讲述他和炒拨拉的故事。
一、从地里“刨着吃”的创业人 我是一个土生土长的兰州人，没有在各种企业工作过，没有“铁饭碗”，只能自己在“地里”“刨着吃”，王春明如是介绍自己，至今为止我的人生，每一步都是自己走出来的，苦和甜都是自己咽下的。
没有“外挂”的人生，无论遇到怎样的困难，陷入在哪种低迷的境地里，首先是要想办法生存，靠自己。
在从事炒拨拉之前，王春明也有一些辉煌的时刻。不过用兰州话说：花无百日红，人生也是如此。那一年，他得知一个特别大的项目，于是怀揣着莫大的希望以及几乎全部身家，独自前去，希望抓住机会。
然而人生总是起起落落，尽管付出了很多努力，结果却不尽人意，受到打击的王春明心情也十分低落，从河西走廊到嘉峪关方向返回，在返程的过程中，路过了山丹县，无意品尝到了当地特色“炒拨拉”。
“诶，当时我就感觉，这味道不错啊”，在初步了解之后，王春明发现在当时，炒拨拉在兰州的市场占比几乎为零，发展空间很大，其本身又独具特色。
作为一个在商场摸爬滚打了几十年的生意人，他灵敏的商业嗅觉告诉他，这是一次机遇，抓住它！
“那时候，我全身上下只剩下了八千块钱，我拿出了六千块钱投资进来”，2018年9月，王春明在南关夜市开了第一家“炒拨拉”的摊位。
六千块钱投进去，一个摊位，四口锅，一年，他赚了一百万。
此后，这个曾经只能在地里刨着吃的小商贩，将挖到的宝藏一生二，二生四，以惊人的速度把小摊做大做强，一年能赚几百万，可以说是接近这个行业的天花板了。
当提及自己的感触，王春明表示，无论做任何生意，三百六十行，只要用心，都能做成功，“我无论赚多少钱，都记得我是个练摊儿的”。
不忘来路，不惧前程。
二、经营之道 谈及经营之道，王春明说，阅历是一笔财富。
55岁的王春明，经历过生活的酸甜苦辣，起起伏伏，他的人生就像一本厚厚的书。“炒拨拉”看似是个摆地摊的小生意，其实是几十年在社会上摸爬滚打历练经验凝练出来的精华。
就像《活着》里福贵说的，“鸡养大了就变成了鹅，鹅养大了变成了羊，羊养大了又变成了牛。”厚积薄发，博观约取。从四口铁锅到三个店面，八个摊位，每一步前进都是五十多年的积累迸发出的能量。
三、小摊大家 关于经营，王春明总能讲的头头是道，但提到他最大的追求和理想，并不是更多的财富和名誉，他说，赚的钱能够养家糊口，家庭其乐融融，是最难得的人生境界。
在南关夜市经营“炒拨拉”摊位从2018年9月至今的五年里，作为一个商户，王春明对于夜市整体的经济发展和政策方针有着切身的感触。
夜市是城市的毛细血管，遍布大街小巷，每一个角落散发着热气腾腾的烟火气。
王春明说，夜市本身就是一种民生工程，每一个摊位背后都是无数的家庭和个人，都背负着养家糊口的责任，而从整个社会来看，又只是芸芸众生中不起眼的一部分。
在南关夜市里，有许多夫妻档口，他们从周边或是更远的地方来到兰州，希望迎着夜市经济的浪潮获得发展的机会，争取更好的生活，有些来自农村或偏远地区的夫妻带着下一代进城，因为在城市里能接受更好的教育，而在家乡还有需要他们赡养的父母一代，一个档口实际上是千万家庭的缩影。
夜市经济实际上牵扯到了百姓生活的方方面面，是名副其实的民生工程，王春明表示，作为一个普通商户，切实的感受到了党和政府的政策一直是要让老百姓过好生活，提高生活生存环境的质量，是一直以来不变的初心。
家是最小国，国是千万家，一个个摊位冒出的烟火气，就是中国时代的呼吸。
四、以义取利 不以见利为利，以义为利，以义取利。
做生意是为了赚钱，但也需要遵守底线，在几十年商海沉浮中，王春明认为财富和道德是要成正比的，就像古话说的：德不配位,必有灾殃;人不配财,必有所失。
当今餐饮行业有些商户，会在正常消费之外，额外收取各种费用，例如，收费的餐巾纸、餐具、餐盒。在王春明看到这些现象的时候，他认为这是没有守住良心的底线，他说：在我们兰州话来讲就叫“坎(kǎn)怂(sǒng)”（音译），就是讲人里面心地不善良的人才能做出这样的事。
几乎白手起家的王春明，看着自己家的小地摊一点点做大做强，当顾客在店里消费了几百块，他就并不在乎餐具纸巾的一块两块了，他认为，把一块两块都要当回事去计较的人，永远不会有什么幸福感，会被自己的狭隘所局限。
为了蝇头小利失去顾客的心，的确是很不值得的。在经营过程中，提供一些免费的卫生纸、餐具之类的，看似是损失了一些经济上的利益，实际上从长远发展来看，留住了顾客，守住了底线，能够行稳致远。
王春明很早就意识到了利义的关系要谨慎把握，他觉得要在感情和行动上善待每一位顾客，生意才能做好。 每当有带小朋友或者年纪大的老人到店用餐的时候，身为老板的王春明会自己掏钱去购买一个两块五元钱的兰州特色——糖油糕，并且对于每天最早来用餐的几桌顾客，都会嘱咐店员送一些饮料。
瓜子不饱，却暖人心。
兰州话说的：糖油糕吃着，心打下了。糖油糕在兰州百姓心里，也是美好生活的一种象征。用餐的顾客身为人父人母或是人子，看到自己的孩子或是父母长辈收到这样一个小礼物，心里也是高兴的。
一个小小的糖油糕，能暖一家人的心。这就是我觉得一个商人应该做到的，王春明如是说。
##五、买卖人情 在生意买卖中，有两个重要的关系，一是与顾客的关系，二是与上司的关系。
与顾客的关系中，有两种最广泛的说法，“顾客是上帝”、“衣食父母”，“顾客就是上帝”这句话是从西方国家引进的，而“衣食父母”的概念是中国本土的产物，这两种观念的异同也体现了东西方文化的交流碰撞。
在王春明几十年的的从商生涯中，他始终向对待爹妈一样对待每位顾客，抱着最淳朴的感情，最基本的感情，向家人一样。王春明认为把顾客当上帝这句话是有局限性的，不能把它做成一句口号。而在他心里，每一位顾客都是他的衣食父母。
从内涵来理解，“上帝”的身份是高高在上的，是普通人难以触及的，只需要高高捧起来就可以了；而“父母”是最亲近最熟悉的角色，每个人都有父母，都跟父母相处过，带有浓厚的情感依赖。
而关于与上司的关系，王春明讲了一个小故事：一个小伙子参加工作之后，作为下属，领导让他给自己擦皮鞋。这个小伙子从自尊心而言，认为这是一种侮辱，忍不住流下眼泪。回家之后，他准备辞掉这份工作，父亲告诉他：娃娃，你的生身父母养育了你，而领导和客户是带你走进社会熟悉社会赚取报酬的衣食父母，你今后的人生道路要靠自己，更要靠他们，要放下所谓的面子，因为生存永远是第一位的。
六、中国精神 从2018年9月正式营业到2019年12月新冠疫情爆发，再到2022年12月疫情结束，在南关夜市的这五年里，小小的炒拨拉摊子在风雨中努力生存，奋力前行。
但在王春明看来，虽然之前的疫情和现在的后疫情时代，从整体来说，我们仍面临着许多困难和问题，但是无论如何，坚韧不拔、顽强不屈，就是我们中华民族几千年以来沉淀下来的精髓和财富，我们是打不垮的小强，疫情和各种困难的打击之下，我们仍盼望着“春天”的到来，或许还夹杂着些许寒风，但春天的阳光依旧明媚。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://miemiesun.github.io/newsite3/posts/%E4%B8%93%E8%AE%BF%E5%8D%97%E5%85%B3%E5%A4%9C%E5%B8%82%E5%B1%B1%E4%B8%B9%E5%8E%BF%E8%80%81%E5%BC%A0%E8%AE%B0%E5%BC%A0%E9%9B%AA%E8%8E%B2%E7%82%92%E6%8B%A8%E6%8B%89%E5%BA%97%E8%80%81%E6%9D%BF%E7%8E%8B%E6%98%A5%E6%98%8E%E4%BB%8E%E7%BB%83%E6%91%8A%E5%84%BF%E4%BA%BA%E5%88%B0%E5%A4%A7%E8%80%81%E6%9D%BF%E4%B8%AD%E5%9B%BD%E5%95%86%E4%BA%BA%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E7%82%BC-copy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-18T12:17:55+08:00" />
<meta property="article:modified_time" content="2023-12-18T12:17:55+08:00" />

<meta itemprop="name" content="专访南关夜市山丹县老张记张雪莲炒拨拉店老板王春明：从练摊儿人到大老板，中国商人的自我修炼">
<meta itemprop="description" content="夜幕降临，华灯初上。人流慢慢涌进街道，夜市里熙熙攘攘，不同的小摊上和店铺里飘出各种食物的香味。往里走一二百步的地方，能看到一家敞开大门的店铺前面，支着一二十口长得像盾牌一样的圆形大铁锅，食客围坐在锅边，不时拨拉着锅中食材，谈笑风生，配着冰镇啤酒，好不惬意。
带着对独特做法和吃法的好奇，我们找到了店铺的老板，经过了解，这是山丹县的特色小吃——“炒拨拉”，炒拨拉因动作而得名。支以铸铁鏊子，将切好的羊肝、肺、肚、肠、心等佐以调料葱花蒜苗下锅，以柴禾或煤炭为燃料，用猛火爆炒，待熟即食。传说是年轻的霍去病带兵打了胜仗之后，下令烹羊宰牛，犒赏三军。但后勤部队未及时赶来，不知是谁，直接将盾牌翻过来，就着大火，羊肉羊杂一顿猛炒——“炒拨拉”就这样诞生了。
见到老板，这是一个四五十岁干练精瘦的男人，看到我们带着的设备于是问：“你们是要拍摄什么吗？”，我们于是表明了来意，他笑呵呵的表示十分愿意配合，我们在一张桌子前坐下，开始讲述他和炒拨拉的故事。
一、从地里“刨着吃”的创业人 我是一个土生土长的兰州人，没有在各种企业工作过，没有“铁饭碗”，只能自己在“地里”“刨着吃”，王春明如是介绍自己，至今为止我的人生，每一步都是自己走出来的，苦和甜都是自己咽下的。
没有“外挂”的人生，无论遇到怎样的困难，陷入在哪种低迷的境地里，首先是要想办法生存，靠自己。
在从事炒拨拉之前，王春明也有一些辉煌的时刻。不过用兰州话说：花无百日红，人生也是如此。那一年，他得知一个特别大的项目，于是怀揣着莫大的希望以及几乎全部身家，独自前去，希望抓住机会。
然而人生总是起起落落，尽管付出了很多努力，结果却不尽人意，受到打击的王春明心情也十分低落，从河西走廊到嘉峪关方向返回，在返程的过程中，路过了山丹县，无意品尝到了当地特色“炒拨拉”。
“诶，当时我就感觉，这味道不错啊”，在初步了解之后，王春明发现在当时，炒拨拉在兰州的市场占比几乎为零，发展空间很大，其本身又独具特色。
作为一个在商场摸爬滚打了几十年的生意人，他灵敏的商业嗅觉告诉他，这是一次机遇，抓住它！
“那时候，我全身上下只剩下了八千块钱，我拿出了六千块钱投资进来”，2018年9月，王春明在南关夜市开了第一家“炒拨拉”的摊位。
六千块钱投进去，一个摊位，四口锅，一年，他赚了一百万。
此后，这个曾经只能在地里刨着吃的小商贩，将挖到的宝藏一生二，二生四，以惊人的速度把小摊做大做强，一年能赚几百万，可以说是接近这个行业的天花板了。
当提及自己的感触，王春明表示，无论做任何生意，三百六十行，只要用心，都能做成功，“我无论赚多少钱，都记得我是个练摊儿的”。
不忘来路，不惧前程。
二、经营之道 谈及经营之道，王春明说，阅历是一笔财富。
55岁的王春明，经历过生活的酸甜苦辣，起起伏伏，他的人生就像一本厚厚的书。“炒拨拉”看似是个摆地摊的小生意，其实是几十年在社会上摸爬滚打历练经验凝练出来的精华。
就像《活着》里福贵说的，“鸡养大了就变成了鹅，鹅养大了变成了羊，羊养大了又变成了牛。”厚积薄发，博观约取。从四口铁锅到三个店面，八个摊位，每一步前进都是五十多年的积累迸发出的能量。
三、小摊大家 关于经营，王春明总能讲的头头是道，但提到他最大的追求和理想，并不是更多的财富和名誉，他说，赚的钱能够养家糊口，家庭其乐融融，是最难得的人生境界。
在南关夜市经营“炒拨拉”摊位从2018年9月至今的五年里，作为一个商户，王春明对于夜市整体的经济发展和政策方针有着切身的感触。
夜市是城市的毛细血管，遍布大街小巷，每一个角落散发着热气腾腾的烟火气。
王春明说，夜市本身就是一种民生工程，每一个摊位背后都是无数的家庭和个人，都背负着养家糊口的责任，而从整个社会来看，又只是芸芸众生中不起眼的一部分。
在南关夜市里，有许多夫妻档口，他们从周边或是更远的地方来到兰州，希望迎着夜市经济的浪潮获得发展的机会，争取更好的生活，有些来自农村或偏远地区的夫妻带着下一代进城，因为在城市里能接受更好的教育，而在家乡还有需要他们赡养的父母一代，一个档口实际上是千万家庭的缩影。
夜市经济实际上牵扯到了百姓生活的方方面面，是名副其实的民生工程，王春明表示，作为一个普通商户，切实的感受到了党和政府的政策一直是要让老百姓过好生活，提高生活生存环境的质量，是一直以来不变的初心。
家是最小国，国是千万家，一个个摊位冒出的烟火气，就是中国时代的呼吸。
四、以义取利 不以见利为利，以义为利，以义取利。
做生意是为了赚钱，但也需要遵守底线，在几十年商海沉浮中，王春明认为财富和道德是要成正比的，就像古话说的：德不配位,必有灾殃;人不配财,必有所失。
当今餐饮行业有些商户，会在正常消费之外，额外收取各种费用，例如，收费的餐巾纸、餐具、餐盒。在王春明看到这些现象的时候，他认为这是没有守住良心的底线，他说：在我们兰州话来讲就叫“坎(kǎn)怂(sǒng)”（音译），就是讲人里面心地不善良的人才能做出这样的事。
几乎白手起家的王春明，看着自己家的小地摊一点点做大做强，当顾客在店里消费了几百块，他就并不在乎餐具纸巾的一块两块了，他认为，把一块两块都要当回事去计较的人，永远不会有什么幸福感，会被自己的狭隘所局限。
为了蝇头小利失去顾客的心，的确是很不值得的。在经营过程中，提供一些免费的卫生纸、餐具之类的，看似是损失了一些经济上的利益，实际上从长远发展来看，留住了顾客，守住了底线，能够行稳致远。
王春明很早就意识到了利义的关系要谨慎把握，他觉得要在感情和行动上善待每一位顾客，生意才能做好。 每当有带小朋友或者年纪大的老人到店用餐的时候，身为老板的王春明会自己掏钱去购买一个两块五元钱的兰州特色——糖油糕，并且对于每天最早来用餐的几桌顾客，都会嘱咐店员送一些饮料。
瓜子不饱，却暖人心。
兰州话说的：糖油糕吃着，心打下了。糖油糕在兰州百姓心里，也是美好生活的一种象征。用餐的顾客身为人父人母或是人子，看到自己的孩子或是父母长辈收到这样一个小礼物，心里也是高兴的。
一个小小的糖油糕，能暖一家人的心。这就是我觉得一个商人应该做到的，王春明如是说。
##五、买卖人情 在生意买卖中，有两个重要的关系，一是与顾客的关系，二是与上司的关系。
与顾客的关系中，有两种最广泛的说法，“顾客是上帝”、“衣食父母”，“顾客就是上帝”这句话是从西方国家引进的，而“衣食父母”的概念是中国本土的产物，这两种观念的异同也体现了东西方文化的交流碰撞。
在王春明几十年的的从商生涯中，他始终向对待爹妈一样对待每位顾客，抱着最淳朴的感情，最基本的感情，向家人一样。王春明认为把顾客当上帝这句话是有局限性的，不能把它做成一句口号。而在他心里，每一位顾客都是他的衣食父母。
从内涵来理解，“上帝”的身份是高高在上的，是普通人难以触及的，只需要高高捧起来就可以了；而“父母”是最亲近最熟悉的角色，每个人都有父母，都跟父母相处过，带有浓厚的情感依赖。
而关于与上司的关系，王春明讲了一个小故事：一个小伙子参加工作之后，作为下属，领导让他给自己擦皮鞋。这个小伙子从自尊心而言，认为这是一种侮辱，忍不住流下眼泪。回家之后，他准备辞掉这份工作，父亲告诉他：娃娃，你的生身父母养育了你，而领导和客户是带你走进社会熟悉社会赚取报酬的衣食父母，你今后的人生道路要靠自己，更要靠他们，要放下所谓的面子，因为生存永远是第一位的。
六、中国精神 从2018年9月正式营业到2019年12月新冠疫情爆发，再到2022年12月疫情结束，在南关夜市的这五年里，小小的炒拨拉摊子在风雨中努力生存，奋力前行。
但在王春明看来，虽然之前的疫情和现在的后疫情时代，从整体来说，我们仍面临着许多困难和问题，但是无论如何，坚韧不拔、顽强不屈，就是我们中华民族几千年以来沉淀下来的精髓和财富，我们是打不垮的小强，疫情和各种困难的打击之下，我们仍盼望着“春天”的到来，或许还夹杂着些许寒风，但春天的阳光依旧明媚。"><meta itemprop="datePublished" content="2023-12-18T12:17:55+08:00" />
<meta itemprop="dateModified" content="2023-12-18T12:17:55+08:00" />
<meta itemprop="wordCount" content="47">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="专访南关夜市山丹县老张记张雪莲炒拨拉店老板王春明：从练摊儿人到大老板，中国商人的自我修炼"/>
<meta name="twitter:description" content="夜幕降临，华灯初上。人流慢慢涌进街道，夜市里熙熙攘攘，不同的小摊上和店铺里飘出各种食物的香味。往里走一二百步的地方，能看到一家敞开大门的店铺前面，支着一二十口长得像盾牌一样的圆形大铁锅，食客围坐在锅边，不时拨拉着锅中食材，谈笑风生，配着冰镇啤酒，好不惬意。
带着对独特做法和吃法的好奇，我们找到了店铺的老板，经过了解，这是山丹县的特色小吃——“炒拨拉”，炒拨拉因动作而得名。支以铸铁鏊子，将切好的羊肝、肺、肚、肠、心等佐以调料葱花蒜苗下锅，以柴禾或煤炭为燃料，用猛火爆炒，待熟即食。传说是年轻的霍去病带兵打了胜仗之后，下令烹羊宰牛，犒赏三军。但后勤部队未及时赶来，不知是谁，直接将盾牌翻过来，就着大火，羊肉羊杂一顿猛炒——“炒拨拉”就这样诞生了。
见到老板，这是一个四五十岁干练精瘦的男人，看到我们带着的设备于是问：“你们是要拍摄什么吗？”，我们于是表明了来意，他笑呵呵的表示十分愿意配合，我们在一张桌子前坐下，开始讲述他和炒拨拉的故事。
一、从地里“刨着吃”的创业人 我是一个土生土长的兰州人，没有在各种企业工作过，没有“铁饭碗”，只能自己在“地里”“刨着吃”，王春明如是介绍自己，至今为止我的人生，每一步都是自己走出来的，苦和甜都是自己咽下的。
没有“外挂”的人生，无论遇到怎样的困难，陷入在哪种低迷的境地里，首先是要想办法生存，靠自己。
在从事炒拨拉之前，王春明也有一些辉煌的时刻。不过用兰州话说：花无百日红，人生也是如此。那一年，他得知一个特别大的项目，于是怀揣着莫大的希望以及几乎全部身家，独自前去，希望抓住机会。
然而人生总是起起落落，尽管付出了很多努力，结果却不尽人意，受到打击的王春明心情也十分低落，从河西走廊到嘉峪关方向返回，在返程的过程中，路过了山丹县，无意品尝到了当地特色“炒拨拉”。
“诶，当时我就感觉，这味道不错啊”，在初步了解之后，王春明发现在当时，炒拨拉在兰州的市场占比几乎为零，发展空间很大，其本身又独具特色。
作为一个在商场摸爬滚打了几十年的生意人，他灵敏的商业嗅觉告诉他，这是一次机遇，抓住它！
“那时候，我全身上下只剩下了八千块钱，我拿出了六千块钱投资进来”，2018年9月，王春明在南关夜市开了第一家“炒拨拉”的摊位。
六千块钱投进去，一个摊位，四口锅，一年，他赚了一百万。
此后，这个曾经只能在地里刨着吃的小商贩，将挖到的宝藏一生二，二生四，以惊人的速度把小摊做大做强，一年能赚几百万，可以说是接近这个行业的天花板了。
当提及自己的感触，王春明表示，无论做任何生意，三百六十行，只要用心，都能做成功，“我无论赚多少钱，都记得我是个练摊儿的”。
不忘来路，不惧前程。
二、经营之道 谈及经营之道，王春明说，阅历是一笔财富。
55岁的王春明，经历过生活的酸甜苦辣，起起伏伏，他的人生就像一本厚厚的书。“炒拨拉”看似是个摆地摊的小生意，其实是几十年在社会上摸爬滚打历练经验凝练出来的精华。
就像《活着》里福贵说的，“鸡养大了就变成了鹅，鹅养大了变成了羊，羊养大了又变成了牛。”厚积薄发，博观约取。从四口铁锅到三个店面，八个摊位，每一步前进都是五十多年的积累迸发出的能量。
三、小摊大家 关于经营，王春明总能讲的头头是道，但提到他最大的追求和理想，并不是更多的财富和名誉，他说，赚的钱能够养家糊口，家庭其乐融融，是最难得的人生境界。
在南关夜市经营“炒拨拉”摊位从2018年9月至今的五年里，作为一个商户，王春明对于夜市整体的经济发展和政策方针有着切身的感触。
夜市是城市的毛细血管，遍布大街小巷，每一个角落散发着热气腾腾的烟火气。
王春明说，夜市本身就是一种民生工程，每一个摊位背后都是无数的家庭和个人，都背负着养家糊口的责任，而从整个社会来看，又只是芸芸众生中不起眼的一部分。
在南关夜市里，有许多夫妻档口，他们从周边或是更远的地方来到兰州，希望迎着夜市经济的浪潮获得发展的机会，争取更好的生活，有些来自农村或偏远地区的夫妻带着下一代进城，因为在城市里能接受更好的教育，而在家乡还有需要他们赡养的父母一代，一个档口实际上是千万家庭的缩影。
夜市经济实际上牵扯到了百姓生活的方方面面，是名副其实的民生工程，王春明表示，作为一个普通商户，切实的感受到了党和政府的政策一直是要让老百姓过好生活，提高生活生存环境的质量，是一直以来不变的初心。
家是最小国，国是千万家，一个个摊位冒出的烟火气，就是中国时代的呼吸。
四、以义取利 不以见利为利，以义为利，以义取利。
做生意是为了赚钱，但也需要遵守底线，在几十年商海沉浮中，王春明认为财富和道德是要成正比的，就像古话说的：德不配位,必有灾殃;人不配财,必有所失。
当今餐饮行业有些商户，会在正常消费之外，额外收取各种费用，例如，收费的餐巾纸、餐具、餐盒。在王春明看到这些现象的时候，他认为这是没有守住良心的底线，他说：在我们兰州话来讲就叫“坎(kǎn)怂(sǒng)”（音译），就是讲人里面心地不善良的人才能做出这样的事。
几乎白手起家的王春明，看着自己家的小地摊一点点做大做强，当顾客在店里消费了几百块，他就并不在乎餐具纸巾的一块两块了，他认为，把一块两块都要当回事去计较的人，永远不会有什么幸福感，会被自己的狭隘所局限。
为了蝇头小利失去顾客的心，的确是很不值得的。在经营过程中，提供一些免费的卫生纸、餐具之类的，看似是损失了一些经济上的利益，实际上从长远发展来看，留住了顾客，守住了底线，能够行稳致远。
王春明很早就意识到了利义的关系要谨慎把握，他觉得要在感情和行动上善待每一位顾客，生意才能做好。 每当有带小朋友或者年纪大的老人到店用餐的时候，身为老板的王春明会自己掏钱去购买一个两块五元钱的兰州特色——糖油糕，并且对于每天最早来用餐的几桌顾客，都会嘱咐店员送一些饮料。
瓜子不饱，却暖人心。
兰州话说的：糖油糕吃着，心打下了。糖油糕在兰州百姓心里，也是美好生活的一种象征。用餐的顾客身为人父人母或是人子，看到自己的孩子或是父母长辈收到这样一个小礼物，心里也是高兴的。
一个小小的糖油糕，能暖一家人的心。这就是我觉得一个商人应该做到的，王春明如是说。
##五、买卖人情 在生意买卖中，有两个重要的关系，一是与顾客的关系，二是与上司的关系。
与顾客的关系中，有两种最广泛的说法，“顾客是上帝”、“衣食父母”，“顾客就是上帝”这句话是从西方国家引进的，而“衣食父母”的概念是中国本土的产物，这两种观念的异同也体现了东西方文化的交流碰撞。
在王春明几十年的的从商生涯中，他始终向对待爹妈一样对待每位顾客，抱着最淳朴的感情，最基本的感情，向家人一样。王春明认为把顾客当上帝这句话是有局限性的，不能把它做成一句口号。而在他心里，每一位顾客都是他的衣食父母。
从内涵来理解，“上帝”的身份是高高在上的，是普通人难以触及的，只需要高高捧起来就可以了；而“父母”是最亲近最熟悉的角色，每个人都有父母，都跟父母相处过，带有浓厚的情感依赖。
而关于与上司的关系，王春明讲了一个小故事：一个小伙子参加工作之后，作为下属，领导让他给自己擦皮鞋。这个小伙子从自尊心而言，认为这是一种侮辱，忍不住流下眼泪。回家之后，他准备辞掉这份工作，父亲告诉他：娃娃，你的生身父母养育了你，而领导和客户是带你走进社会熟悉社会赚取报酬的衣食父母，你今后的人生道路要靠自己，更要靠他们，要放下所谓的面子，因为生存永远是第一位的。
六、中国精神 从2018年9月正式营业到2019年12月新冠疫情爆发，再到2022年12月疫情结束，在南关夜市的这五年里，小小的炒拨拉摊子在风雨中努力生存，奋力前行。
但在王春明看来，虽然之前的疫情和现在的后疫情时代，从整体来说，我们仍面临着许多困难和问题，但是无论如何，坚韧不拔、顽强不屈，就是我们中华民族几千年以来沉淀下来的精髓和财富，我们是打不垮的小强，疫情和各种困难的打击之下，我们仍盼望着“春天”的到来，或许还夹杂着些许寒风，但春天的阳光依旧明媚。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://miemiesun.github.io/newsite3/images/%E5%9B%BE%E7%89%878.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/newsite3/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        新闻探索
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">专访南关夜市山丹县老张记张雪莲炒拨拉店老板王春明：从练摊儿人到大老板，中国商人的自我修炼</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">专访南关夜市山丹县老张记张雪莲炒拨拉店老板王春明：从练摊儿人到大老板，中国商人的自我修炼</h1>
      
      <p class="tracked">
        By <strong>魏云鹭</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-18T12:17:55+08:00">December 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>夜幕降临，华灯初上。人流慢慢涌进街道，夜市里熙熙攘攘，不同的小摊上和店铺里飘出各种食物的香味。往里走一二百步的地方，能看到一家敞开大门的店铺前面，支着一二十口长得像盾牌一样的圆形大铁锅，食客围坐在锅边，不时拨拉着锅中食材，谈笑风生，配着冰镇啤酒，好不惬意。</p>
<p>带着对独特做法和吃法的好奇，我们找到了店铺的老板，经过了解，这是山丹县的特色小吃——“炒拨拉”，炒拨拉因动作而得名。支以铸铁鏊子，将切好的羊肝、肺、肚、肠、心等佐以调料葱花蒜苗下锅，以柴禾或煤炭为燃料，用猛火爆炒，待熟即食。传说是年轻的霍去病带兵打了胜仗之后，下令烹羊宰牛，犒赏三军。但后勤部队未及时赶来，不知是谁，直接将盾牌翻过来，就着大火，羊肉羊杂一顿猛炒——“炒拨拉”就这样诞生了。</p>
<p>见到老板，这是一个四五十岁干练精瘦的男人，看到我们带着的设备于是问：“你们是要拍摄什么吗？”，我们于是表明了来意，他笑呵呵的表示十分愿意配合，我们在一张桌子前坐下，开始讲述他和炒拨拉的故事。</p>
<h2 id="一从地里刨着吃的创业人">一、从地里“刨着吃”的创业人</h2>
<p>我是一个土生土长的兰州人，没有在各种企业工作过，没有“铁饭碗”，只能自己在“地里”“刨着吃”，王春明如是介绍自己，至今为止我的人生，每一步都是自己走出来的，苦和甜都是自己咽下的。</p>
<p>没有“外挂”的人生，无论遇到怎样的困难，陷入在哪种低迷的境地里，首先是要想办法生存，靠自己。</p>
<p>在从事炒拨拉之前，王春明也有一些辉煌的时刻。不过用兰州话说：花无百日红，人生也是如此。那一年，他得知一个特别大的项目，于是怀揣着莫大的希望以及几乎全部身家，独自前去，希望抓住机会。</p>
<p>然而人生总是起起落落，尽管付出了很多努力，结果却不尽人意，受到打击的王春明心情也十分低落，从河西走廊到嘉峪关方向返回，在返程的过程中，路过了山丹县，无意品尝到了当地特色“炒拨拉”。</p>
<p>“诶，当时我就感觉，这味道不错啊”，在初步了解之后，王春明发现在当时，炒拨拉在兰州的市场占比几乎为零，发展空间很大，其本身又独具特色。</p>
<p>作为一个在商场摸爬滚打了几十年的生意人，他灵敏的商业嗅觉告诉他，这是一次机遇，抓住它！</p>
<p>“那时候，我全身上下只剩下了八千块钱，我拿出了六千块钱投资进来”，2018年9月，王春明在南关夜市开了第一家“炒拨拉”的摊位。</p>
<p>六千块钱投进去，一个摊位，四口锅，一年，他赚了一百万。</p>
<p>此后，这个曾经只能在地里刨着吃的小商贩，将挖到的宝藏一生二，二生四，以惊人的速度把小摊做大做强，一年能赚几百万，可以说是接近这个行业的天花板了。</p>
<p>当提及自己的感触，王春明表示，无论做任何生意，三百六十行，只要用心，都能做成功，“我无论赚多少钱，都记得我是个练摊儿的”。</p>
<p>不忘来路，不惧前程。</p>
<h2 id="二经营之道">二、经营之道</h2>
<p>谈及经营之道，王春明说，阅历是一笔财富。</p>
<p>55岁的王春明，经历过生活的酸甜苦辣，起起伏伏，他的人生就像一本厚厚的书。“炒拨拉”看似是个摆地摊的小生意，其实是几十年在社会上摸爬滚打历练经验凝练出来的精华。</p>
<p>就像《活着》里福贵说的，“鸡养大了就变成了鹅，鹅养大了变成了羊，羊养大了又变成了牛。”厚积薄发，博观约取。从四口铁锅到三个店面，八个摊位，每一步前进都是五十多年的积累迸发出的能量。</p>
<h2 id="三小摊大家">三、小摊大家</h2>
<p>关于经营，王春明总能讲的头头是道，但提到他最大的追求和理想，并不是更多的财富和名誉，他说，赚的钱能够养家糊口，家庭其乐融融，是最难得的人生境界。</p>
<p>在南关夜市经营“炒拨拉”摊位从2018年9月至今的五年里，作为一个商户，王春明对于夜市整体的经济发展和政策方针有着切身的感触。</p>
<p>夜市是城市的毛细血管，遍布大街小巷，每一个角落散发着热气腾腾的烟火气。</p>
<p>王春明说，夜市本身就是一种民生工程，每一个摊位背后都是无数的家庭和个人，都背负着养家糊口的责任，而从整个社会来看，又只是芸芸众生中不起眼的一部分。</p>
<p>在南关夜市里，有许多夫妻档口，他们从周边或是更远的地方来到兰州，希望迎着夜市经济的浪潮获得发展的机会，争取更好的生活，有些来自农村或偏远地区的夫妻带着下一代进城，因为在城市里能接受更好的教育，而在家乡还有需要他们赡养的父母一代，一个档口实际上是千万家庭的缩影。</p>
<p>夜市经济实际上牵扯到了百姓生活的方方面面，是名副其实的民生工程，王春明表示，作为一个普通商户，切实的感受到了党和政府的政策一直是要让老百姓过好生活，提高生活生存环境的质量，是一直以来不变的初心。</p>
<p>家是最小国，国是千万家，一个个摊位冒出的烟火气，就是中国时代的呼吸。</p>
<h2 id="四以义取利">四、以义取利</h2>
<p>不以见利为利，以义为利，以义取利。</p>
<p>做生意是为了赚钱，但也需要遵守底线，在几十年商海沉浮中，王春明认为财富和道德是要成正比的，就像古话说的：德不配位,必有灾殃;人不配财,必有所失。</p>
<p>当今餐饮行业有些商户，会在正常消费之外，额外收取各种费用，例如，收费的餐巾纸、餐具、餐盒。在王春明看到这些现象的时候，他认为这是没有守住良心的底线，他说：在我们兰州话来讲就叫“坎(kǎn)怂(sǒng)”（音译），就是讲人里面心地不善良的人才能做出这样的事。</p>
<p>几乎白手起家的王春明，看着自己家的小地摊一点点做大做强，当顾客在店里消费了几百块，他就并不在乎餐具纸巾的一块两块了，他认为，把一块两块都要当回事去计较的人，永远不会有什么幸福感，会被自己的狭隘所局限。</p>
<p>为了蝇头小利失去顾客的心，的确是很不值得的。在经营过程中，提供一些免费的卫生纸、餐具之类的，看似是损失了一些经济上的利益，实际上从长远发展来看，留住了顾客，守住了底线，能够行稳致远。</p>
<p>王春明很早就意识到了利义的关系要谨慎把握，他觉得要在感情和行动上善待每一位顾客，生意才能做好。
每当有带小朋友或者年纪大的老人到店用餐的时候，身为老板的王春明会自己掏钱去购买一个两块五元钱的兰州特色——糖油糕，并且对于每天最早来用餐的几桌顾客，都会嘱咐店员送一些饮料。</p>
<p>瓜子不饱，却暖人心。</p>
<p>兰州话说的：糖油糕吃着，心打下了。糖油糕在兰州百姓心里，也是美好生活的一种象征。用餐的顾客身为人父人母或是人子，看到自己的孩子或是父母长辈收到这样一个小礼物，心里也是高兴的。</p>
<p>一个小小的糖油糕，能暖一家人的心。这就是我觉得一个商人应该做到的，王春明如是说。</p>
<p>##五、买卖人情
在生意买卖中，有两个重要的关系，一是与顾客的关系，二是与上司的关系。</p>
<p>与顾客的关系中，有两种最广泛的说法，“顾客是上帝”、“衣食父母”，“顾客就是上帝”这句话是从西方国家引进的，而“衣食父母”的概念是中国本土的产物，这两种观念的异同也体现了东西方文化的交流碰撞。</p>
<p>在王春明几十年的的从商生涯中，他始终向对待爹妈一样对待每位顾客，抱着最淳朴的感情，最基本的感情，向家人一样。王春明认为把顾客当上帝这句话是有局限性的，不能把它做成一句口号。而在他心里，每一位顾客都是他的衣食父母。</p>
<p>从内涵来理解，“上帝”的身份是高高在上的，是普通人难以触及的，只需要高高捧起来就可以了；而“父母”是最亲近最熟悉的角色，每个人都有父母，都跟父母相处过，带有浓厚的情感依赖。</p>
<p>而关于与上司的关系，王春明讲了一个小故事：一个小伙子参加工作之后，作为下属，领导让他给自己擦皮鞋。这个小伙子从自尊心而言，认为这是一种侮辱，忍不住流下眼泪。回家之后，他准备辞掉这份工作，父亲告诉他：娃娃，你的生身父母养育了你，而领导和客户是带你走进社会熟悉社会赚取报酬的衣食父母，你今后的人生道路要靠自己，更要靠他们，要放下所谓的面子，因为生存永远是第一位的。</p>
<h2 id="六中国精神">六、中国精神</h2>
<p>从2018年9月正式营业到2019年12月新冠疫情爆发，再到2022年12月疫情结束，在南关夜市的这五年里，小小的炒拨拉摊子在风雨中努力生存，奋力前行。</p>
<p>但在王春明看来，虽然之前的疫情和现在的后疫情时代，从整体来说，我们仍面临着许多困难和问题，但是无论如何，坚韧不拔、顽强不屈，就是我们中华民族几千年以来沉淀下来的精髓和财富，我们是打不垮的小强，疫情和各种困难的打击之下，我们仍盼望着“春天”的到来，或许还夹杂着些许寒风，但春天的阳光依旧明媚。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://miemiesun.github.io/newsite3/" >
    &copy;  新闻探索 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
